## MySQL specific configurations
mysql.host: 'localhost'
mysql.port: 3306
mysql.user: 'root'
mysql.pass: 'password'
mysql.db: 'mysql'
mysql.unix_socket: '/var/run/mysqld/mysqld.sock'
mysql.charset: 'utf8'
