providers:
  matts_aws_account:
    ssh_interface: public
    id: {{ pillar['aws']['matt']['id'] }}
    key: {{ pillar['aws']['matt']['key'] }}
    keyname: {{ pillar['aws']['matt']['keyname'] }}
    securitygroup: {{ pillar['aws']['matt']['sg'] }}
    private_key: {{ pillar['aws']['matt']['private_key'] }}
    provider: ec2
    location: us-east-1
    minion:
        master: {{ pillar['aws']['matt']['master_ip'] }}
  berno_aws_account:
    ssh_interface: public
    id: {{ pillar['aws']['berno']['id'] }}
    key: {{ pillar['aws']['berno']['key'] }}
    keyname: {{ pillar['aws'][['berno']'keyname'] }}
    securitygroup: {{ pillar['aws']['berno']['sg'] }}
    private_key: {{ pillar['aws']['berno']['private_key'] }}
    provider: ec2
    location: us-east-1
    minion:
        master: {{ pillar['aws']['berno']['master_ip'] }}
